{
  "manifest_version": 2,

  "name": "Decondition Gmail™",
  "description": "This extension gves you a persistently stuffed Gmail™ inbox.",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["background.css"]
    }
  ]

}
